<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="313.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petcare.Controller.Pet.PetDetailController">
   <children>
      <Label fx:id="nameLabel" layoutX="18.0" layoutY="21.0" text="name" underline="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
